set -g visual-activity on
setw -g monitor-activity on
set-option -g mouse-select-pane on
set-option -g default-shell /bin/zsh
set-option -g allow-rename off
set-window-option -g window-status-current-bg yellow
set-window-option -g automatic-rename off

