set -g visual-activity on
setw -g monitor-activity on
set-option -g default-shell /bin/zsh
set-option -g allow-rename off
set-window-option -g window-status-current-bg yellow
set-window-option -g automatic-rename off

set -g prefix C-a
bind C-a send-prefix
unbind C-b

bind-key -n F11 previous-window
bind-key -n F12 next-window

set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1

set-window-option -g mode-keys vi

setw -g mouse on

setw -g monitor-activity on
set -g visual-activity on

set -g history-limit 10000

bind Escape copy-mode
unbind p
bind p paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi V send -X rectangle-toggle
bind -T copy-mode-vi 'Space' halfpage-down
bind -T copy-mode-vi 'Bspace' halfpage-up

bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o sel clipboard)\"; tmux paste-buffer"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key C-a last-window

set -g status-left "#[fg=green,dark]#H:#[fg=blue]#S"
set -g status-left-length 50
set -g status-right "%H:%M %d %b %Y"
set -g status-right-length 50
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

set -g bell-action any

