URxvt.font: xft:Inconsolata:size=12:antialias=true

XTerm*termName: xterm-256color
URxvt*termName: rxvt-unicode

Xft*dpi: 96
Xft*antialias: true
Xft*hinting: full

URxvt.local: true
URxvt.locale: true
URxvt.saveLines: 4096
URxvt.borderWidth: 0
URxvt.scrollBar: false
URxvt.loginShell: true
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: false
URxvt.scrollstyle: plain
URxvt.secondaryScroll: true

URxvt.background: #282828
URxvt.foreground: #ebdbb2
URxvt.color0:  #282828
URxvt.color8:  #928374
URxvt.color1:  #cc241d
URxvt.color9:  #fb4934
URxvt.color2:  #98971a
URxvt.color10: #b8bb26
URxvt.color3:  #d79921
URxvt.color11: #fabd2f
URxvt.color4:  #458588
URxvt.color12: #83a598
URxvt.color5:  #b16286
URxvt.color13: #d3869b
URxvt.color6:  #689d6a
URxvt.color14: #8ec07c
URxvt.color7:  #a89984
URxvt.color15: #ebdbb2

