UXTerm*termName: xterm-256color
UXTerm*scrollbar: False
UXTerm*scrollTtyOutput: False
UXTerm*rightScrollBar: True
UXTerm*saveLines: 4096
UXTerm*locale: True
UXTerm*utf8: True
UXTerm*utf8Title: True
UXTerm*renderFont: True
UXTerm*preeditType: Root
UXTerm*xftAntialias: True
UXTerm*trimSelection: True
UXTerm*loginShell: True
UXTerm*faceName: xft:Inconsolata:size=13:antialias=true
UXTerm*visualBell: True
UXTerm*cursorBlink: True
UXTerm*eightBitInput: False
UXTerm*metaSendsEscape: True
UXTerm*selectToClipboard: True

UXTerm*translations: #override \
	Ctrl Shift <KeyPress> C: copy-selection(CLIPBOARD) \n\
	Ctrl Shift <KeyPress> V: insert-selection(CLIPBOARD)

UXTerm*charClass: 33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:48


UXTerm*background: #282828
UXTerm*foreground: #ebdbb2
UXTerm*color0:  #282828
UXTerm*color8:  #928374
UXTerm*color1:  #cc241d
UXTerm*color9:  #fb4934
UXTerm*color2:  #98971a
UXTerm*color10: #b8bb26
UXTerm*color3:  #d79921
UXTerm*color11: #fabd2f
UXTerm*color4:  #458588
UXTerm*color12: #83a598
UXTerm*color5:  #b16286
UXTerm*color13: #d3869b
UXTerm*color6:  #689d6a
UXTerm*color14: #8ec07c
UXTerm*color7:  #a89984
UXTerm*color15: #ebdbb2

