XTerm*termName: xterm-256color
XTerm*scrollbar: False
XTerm*scrollTtyOutput: False
XTerm*rightScrollBar: True
XTerm*saveLines: 4096
XTerm*locale: True
XTerm*utf8: True
XTerm*utf8Title: True
XTerm*renderFont: True
XTerm*preeditType: Root
XTerm*xftAntialias: True
XTerm*trimSelection: True
XTerm*loginShell: True
XTerm*faceName: xft:Inconsolata:size=11:antialias=true
XTerm*visualBell: True
XTerm*cursorBlink: True
XTerm*eightBitInput: False
XTerm*metaSendsEscape: True
XTerm*selectToClipboard: True

XTerm*translations: #override \
	Ctrl Shift <KeyPress> C: copy-selection(CLIPBOARD) \n\
	Ctrl Shift <KeyPress> V: insert-selection(CLIPBOARD)

XTerm*charClass: 33:48,37-38:48,45-47:48,64:48,58:48,126:48,61:48,63:48,43:48,35:48


*background: #282828
*foreground: #ebdbb2
*color0:  #282828
*color8:  #928374
*color1:  #cc241d
*color9:  #fb4934
*color2:  #98971a
*color10: #b8bb26
*color3:  #d79921
*color11: #fabd2f
*color4:  #458588
*color12: #83a598
*color5:  #b16286
*color13: #d3869b
*color6:  #689d6a
*color14: #8ec07c
*color7:  #a89984
*color15: #ebdbb2


!----------------- URXVT ------------------------
URxvt.font: xft:Inconsolata:size=11:antialias=true
URxvt*termName: rxvt-unicode

Xft*dpi: 96
Xft*antialias: true
Xft*hinting: full

URxvt.local: true
URxvt.locale: true
URxvt.saveLines: 4096
URxvt.borderWidth: 0
URxvt.scrollBar: false
URxvt.loginShell: true
URxvt.scrollTtyKeypress: true
URxvt.scrollTtyOutput: false
URxvt.scrollWithBuffer: false
URxvt.scrollstyle: plain
URxvt.secondaryScroll: true

URxvt.background: #282828
URxvt.foreground: #ebdbb2
URxvt.color0:  #282828
URxvt.color8:  #928374
URxvt.color1:  #cc241d
URxvt.color9:  #fb4934
URxvt.color2:  #98971a
URxvt.color10: #b8bb26
URxvt.color3:  #d79921
URxvt.color11: #fabd2f
URxvt.color4:  #458588
URxvt.color12: #83a598
URxvt.color5:  #b16286
URxvt.color13: #d3869b
URxvt.color6:  #689d6a
URxvt.color14: #8ec07c
URxvt.color7:  #a89984
URxvt.color15: #ebdbb2

