function mypass_get() {
	LINE=$2
	
	if [ "$LINE" = "" ]; then
		LINE=1
	fi

	cat ~/.mypass/$1.gpg | gpg -qd | sed $LINE!d | xclip -selection clipboard
	echo "Password saved in clipboard"
}

function mypass_set() {
	GPG_ACC=`cat ~/.mypass/.gpg`

	if [ "$GPG_ACC" = "" ]; then
		echo "No recipient found"
		exit 1
	fi

	echo "Please type password, CTRL+D to save"
	gpg -qear $GPG_ACC -o ~/.mypass/$1.gpg
}

function mypass_gen() {
	GPG_ACC=`cat ~/.mypass/.gpg`

	if [ "$GPG_ACC" = "" ]; then
		echo "No recipient found"
		exit 1
	fi

	NUM=$2
	if [ "$NUM" = "" ]; then
		NUM=16
	fi

	head /dev/urandom | tr -dc 'a-zA-Z0-9!@#$%^&*()-+' | head -c $NUM | gpg --no-tty -qear $GPG_ACC -o ~/.mypass/$1.gpg
}

function mypass_list() {
	ls ~/.mypass/*.gpg
}

function markdown_preview() {
	pandoc "$1" | lynx -stdin
}

function git_fetch_pull_request() {
    git fetch upstream refs/pull/$1/head
    SUBJECT=$(git log --pretty='format:%s' -1 FETCH_HEAD | sed -e 's/\(.*\)/\L\1/g' -e 's/\s\+/-/g' -e 's/[^a-z0-9\-]*//g')
    git checkout -b pr/$1/$SUBJECT FETCH_HEAD
}

function git_setup_repository() {
    echo "Please supply username: "
    read GIT_USERNAME
    echo "Please supply e-mail: "
    read GIT_EMAIL
    echo $GIT_USERNAME
    echo $GIT_EMAIL
    git config --local user.name "$GIT_USERNAME"
    git config --local user.email "$GIT_EMAIL"
}

function git_gerrit_request_review() {
    git push origin HEAD:refs/for/$1
}

function weather() {
    curl wttr.in/$1
}

function git_issue() {
    echo "Please supply issuse topic: "
    read ISSUE_TOPIC
    TOPIC=$(echo $ISSUE_TOPIC | sed -e 's/\s\+/-/g' -e 's/[^a-zA-Z0-9\-]\+//gi' -e 's/\--*/-/g' -e 's/.*/\L&/g')
    git checkout -b issue/$1-$TOPIC $2
}

alias git_pr="git_fetch_pull_request"
alias git_setup="git_setup_repository"
alias git_review="git_gerrit_request_review"

alias zsh_aliases="$EDITOR ~/.zsh_aliases"
alias vimrc="$EDITOR ~/.config/nvim/init.vim"
alias nvimrc="vimrc"
alias lvimrc="$EDITOR ./.vimrc"
alias vimdiff="nvim -d"

alias less='less -R -X'
alias grep='grep --color'
alias sgrep='grep -R -n -H -C 5 --exclude-dir={.git,.svn,CVS}'

alias help='man'

alias rcp="rsync -avzhP"
alias rcpr="rcpr -r"

alias tmux="tmux -2 -f ~/.tmux.conf"

alias df="df -h"
alias du="du -h"

alias tailf="tail -f"

alias npmg="sudo npm -g"

alias nemo="nemo --no-desktop"

